%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.955556in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111113in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111113in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828462in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097774in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306669in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477349in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621657in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746661in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.856924in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984018in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.253331in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462226in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632905in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.902218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012480in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capital (US dollars)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.349333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=1.301108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.170667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=2.122441in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=2.943775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.765108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359220in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (a.u.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{3.273885in}}%
\pgfpathlineto{\pgfqpoint{0.942211in}{3.298730in}}%
\pgfpathlineto{\pgfqpoint{1.422203in}{3.419960in}}%
\pgfpathlineto{\pgfqpoint{1.737954in}{3.496464in}}%
\pgfpathlineto{\pgfqpoint{1.973645in}{3.534130in}}%
\pgfpathlineto{\pgfqpoint{2.161772in}{3.542450in}}%
\pgfpathlineto{\pgfqpoint{2.318346in}{3.534201in}}%
\pgfpathlineto{\pgfqpoint{2.452446in}{3.522537in}}%
\pgfpathlineto{\pgfqpoint{2.569722in}{3.517517in}}%
\pgfpathlineto{\pgfqpoint{2.673928in}{3.524772in}}%
\pgfpathlineto{\pgfqpoint{2.767688in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{2.852906in}{3.575155in}}%
\pgfpathlineto{\pgfqpoint{2.931010in}{3.606427in}}%
\pgfpathlineto{\pgfqpoint{3.003096in}{3.630658in}}%
\pgfpathlineto{\pgfqpoint{3.070026in}{3.643025in}}%
\pgfpathlineto{\pgfqpoint{3.132489in}{3.644121in}}%
\pgfpathlineto{\pgfqpoint{3.191043in}{3.639550in}}%
\pgfpathlineto{\pgfqpoint{3.246149in}{3.636953in}}%
\pgfpathlineto{\pgfqpoint{3.298192in}{3.641024in}}%
\pgfpathlineto{\pgfqpoint{3.347492in}{3.651680in}}%
\pgfpathlineto{\pgfqpoint{3.394326in}{3.666426in}}%
\pgfpathlineto{\pgfqpoint{3.438928in}{3.681895in}}%
\pgfpathlineto{\pgfqpoint{3.481501in}{3.694255in}}%
\pgfpathlineto{\pgfqpoint{3.522222in}{3.700197in}}%
\pgfpathlineto{\pgfqpoint{3.561246in}{3.697643in}}%
\pgfpathlineto{\pgfqpoint{3.598707in}{3.685968in}}%
\pgfpathlineto{\pgfqpoint{3.634727in}{3.666357in}}%
\pgfpathlineto{\pgfqpoint{3.669412in}{3.641888in}}%
\pgfpathlineto{\pgfqpoint{3.735150in}{3.593086in}}%
\pgfpathlineto{\pgfqpoint{3.796573in}{3.552423in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{3.534206in}}%
\pgfpathlineto{\pgfqpoint{3.854213in}{3.518439in}}%
\pgfpathlineto{\pgfqpoint{3.881754in}{3.505736in}}%
\pgfpathlineto{\pgfqpoint{3.934520in}{3.483897in}}%
\pgfpathlineto{\pgfqpoint{4.008478in}{3.449072in}}%
\pgfpathlineto{\pgfqpoint{4.031887in}{3.441055in}}%
\pgfpathlineto{\pgfqpoint{4.054725in}{3.435522in}}%
\pgfpathlineto{\pgfqpoint{4.077019in}{3.431883in}}%
\pgfpathlineto{\pgfqpoint{4.098795in}{3.426926in}}%
\pgfpathlineto{\pgfqpoint{4.120075in}{3.416136in}}%
\pgfpathlineto{\pgfqpoint{4.140882in}{3.398168in}}%
\pgfpathlineto{\pgfqpoint{4.181159in}{3.355881in}}%
\pgfpathlineto{\pgfqpoint{4.219774in}{3.319465in}}%
\pgfpathlineto{\pgfqpoint{4.274865in}{3.271325in}}%
\pgfpathlineto{\pgfqpoint{4.292531in}{3.250675in}}%
\pgfpathlineto{\pgfqpoint{4.309870in}{3.225777in}}%
\pgfpathlineto{\pgfqpoint{4.343613in}{3.174419in}}%
\pgfpathlineto{\pgfqpoint{4.376182in}{3.131044in}}%
\pgfpathlineto{\pgfqpoint{4.438106in}{3.052356in}}%
\pgfpathlineto{\pgfqpoint{4.467597in}{3.026558in}}%
\pgfpathlineto{\pgfqpoint{4.482001in}{3.008314in}}%
\pgfpathlineto{\pgfqpoint{4.510161in}{2.953884in}}%
\pgfpathlineto{\pgfqpoint{4.523929in}{2.936522in}}%
\pgfpathlineto{\pgfqpoint{4.537498in}{2.931755in}}%
\pgfpathlineto{\pgfqpoint{4.550873in}{2.928465in}}%
\pgfpathlineto{\pgfqpoint{4.564060in}{2.916375in}}%
\pgfpathlineto{\pgfqpoint{4.577063in}{2.894760in}}%
\pgfpathlineto{\pgfqpoint{4.589889in}{2.870865in}}%
\pgfpathlineto{\pgfqpoint{4.602541in}{2.854038in}}%
\pgfpathlineto{\pgfqpoint{4.615024in}{2.847501in}}%
\pgfpathlineto{\pgfqpoint{4.627343in}{2.844235in}}%
\pgfpathlineto{\pgfqpoint{4.639502in}{2.832776in}}%
\pgfpathlineto{\pgfqpoint{4.651505in}{2.805827in}}%
\pgfpathlineto{\pgfqpoint{4.675060in}{2.731305in}}%
\pgfpathlineto{\pgfqpoint{4.686618in}{2.714300in}}%
\pgfpathlineto{\pgfqpoint{4.698036in}{2.715346in}}%
\pgfpathlineto{\pgfqpoint{4.709316in}{2.724931in}}%
\pgfpathlineto{\pgfqpoint{4.720461in}{2.731286in}}%
\pgfpathlineto{\pgfqpoint{4.731476in}{2.725782in}}%
\pgfpathlineto{\pgfqpoint{4.753124in}{2.696911in}}%
\pgfpathlineto{\pgfqpoint{4.763763in}{2.693188in}}%
\pgfpathlineto{\pgfqpoint{4.774282in}{2.691922in}}%
\pgfpathlineto{\pgfqpoint{4.784685in}{2.680828in}}%
\pgfpathlineto{\pgfqpoint{4.805149in}{2.632038in}}%
\pgfpathlineto{\pgfqpoint{4.815216in}{2.625033in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{2.637293in}}%
\pgfpathlineto{\pgfqpoint{4.835031in}{2.646908in}}%
\pgfpathlineto{\pgfqpoint{4.844783in}{2.634029in}}%
\pgfpathlineto{\pgfqpoint{4.854435in}{2.591238in}}%
\pgfpathlineto{\pgfqpoint{4.873445in}{2.447333in}}%
\pgfpathlineto{\pgfqpoint{4.882807in}{2.416222in}}%
\pgfpathlineto{\pgfqpoint{4.892077in}{2.441051in}}%
\pgfpathlineto{\pgfqpoint{4.901256in}{2.470666in}}%
\pgfpathlineto{\pgfqpoint{4.910345in}{2.470750in}}%
\pgfpathlineto{\pgfqpoint{4.919347in}{2.431718in}}%
\pgfpathlineto{\pgfqpoint{4.937096in}{2.283297in}}%
\pgfpathlineto{\pgfqpoint{4.945845in}{2.289649in}}%
\pgfpathlineto{\pgfqpoint{4.954514in}{2.353883in}}%
\pgfpathlineto{\pgfqpoint{4.963103in}{2.395851in}}%
\pgfpathlineto{\pgfqpoint{4.971614in}{2.389868in}}%
\pgfpathlineto{\pgfqpoint{4.980049in}{2.339519in}}%
\pgfpathlineto{\pgfqpoint{4.988408in}{2.274284in}}%
\pgfpathlineto{\pgfqpoint{4.996693in}{2.249276in}}%
\pgfpathlineto{\pgfqpoint{5.004905in}{2.279746in}}%
\pgfpathlineto{\pgfqpoint{5.013046in}{2.330762in}}%
\pgfpathlineto{\pgfqpoint{5.021117in}{2.371819in}}%
\pgfpathlineto{\pgfqpoint{5.029119in}{2.384612in}}%
\pgfpathlineto{\pgfqpoint{5.037053in}{2.363955in}}%
\pgfpathlineto{\pgfqpoint{5.052722in}{2.271774in}}%
\pgfpathlineto{\pgfqpoint{5.060459in}{2.250816in}}%
\pgfpathlineto{\pgfqpoint{5.068133in}{2.258865in}}%
\pgfpathlineto{\pgfqpoint{5.075744in}{2.278916in}}%
\pgfpathlineto{\pgfqpoint{5.083294in}{2.293426in}}%
\pgfpathlineto{\pgfqpoint{5.090784in}{2.284391in}}%
\pgfpathlineto{\pgfqpoint{5.098214in}{2.236745in}}%
\pgfpathlineto{\pgfqpoint{5.112900in}{2.044904in}}%
\pgfpathlineto{\pgfqpoint{5.120157in}{2.073519in}}%
\pgfpathlineto{\pgfqpoint{5.127359in}{2.203277in}}%
\pgfpathlineto{\pgfqpoint{5.134505in}{2.304256in}}%
\pgfpathlineto{\pgfqpoint{5.141598in}{2.348302in}}%
\pgfpathlineto{\pgfqpoint{5.148637in}{2.332871in}}%
\pgfpathlineto{\pgfqpoint{5.155623in}{2.259439in}}%
\pgfpathlineto{\pgfqpoint{5.162558in}{2.142225in}}%
\pgfpathlineto{\pgfqpoint{5.169442in}{2.064250in}}%
\pgfpathlineto{\pgfqpoint{5.176276in}{2.122140in}}%
\pgfpathlineto{\pgfqpoint{5.183060in}{2.209443in}}%
\pgfpathlineto{\pgfqpoint{5.189795in}{2.258558in}}%
\pgfpathlineto{\pgfqpoint{5.196482in}{2.263606in}}%
\pgfpathlineto{\pgfqpoint{5.203122in}{2.235619in}}%
\pgfpathlineto{\pgfqpoint{5.209715in}{2.202375in}}%
\pgfpathlineto{\pgfqpoint{5.216261in}{2.188783in}}%
\pgfpathlineto{\pgfqpoint{5.222763in}{2.177949in}}%
\pgfpathlineto{\pgfqpoint{5.235632in}{2.120238in}}%
\pgfpathlineto{\pgfqpoint{5.242000in}{2.139818in}}%
\pgfpathlineto{\pgfqpoint{5.248326in}{2.181346in}}%
\pgfpathlineto{\pgfqpoint{5.254609in}{2.206142in}}%
\pgfpathlineto{\pgfqpoint{5.260850in}{2.211953in}}%
\pgfpathlineto{\pgfqpoint{5.267050in}{2.203048in}}%
\pgfpathlineto{\pgfqpoint{5.273210in}{2.170024in}}%
\pgfpathlineto{\pgfqpoint{5.279328in}{2.107880in}}%
\pgfpathlineto{\pgfqpoint{5.285408in}{2.058107in}}%
\pgfpathlineto{\pgfqpoint{5.291448in}{2.086718in}}%
\pgfpathlineto{\pgfqpoint{5.297449in}{2.142136in}}%
\pgfpathlineto{\pgfqpoint{5.303412in}{2.158660in}}%
\pgfpathlineto{\pgfqpoint{5.309337in}{2.124346in}}%
\pgfpathlineto{\pgfqpoint{5.315225in}{2.068750in}}%
\pgfpathlineto{\pgfqpoint{5.321076in}{2.069455in}}%
\pgfpathlineto{\pgfqpoint{5.326891in}{2.125168in}}%
\pgfpathlineto{\pgfqpoint{5.332670in}{2.157996in}}%
\pgfpathlineto{\pgfqpoint{5.338414in}{2.136031in}}%
\pgfpathlineto{\pgfqpoint{5.344122in}{2.053105in}}%
\pgfpathlineto{\pgfqpoint{5.349796in}{1.908228in}}%
\pgfpathlineto{\pgfqpoint{5.355436in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{5.366614in}{1.125327in}}%
\pgfpathlineto{\pgfqpoint{5.372154in}{1.159381in}}%
\pgfpathlineto{\pgfqpoint{5.383135in}{1.729833in}}%
\pgfpathlineto{\pgfqpoint{5.388578in}{1.929227in}}%
\pgfpathlineto{\pgfqpoint{5.393990in}{2.066488in}}%
\pgfpathlineto{\pgfqpoint{5.399370in}{2.141615in}}%
\pgfpathlineto{\pgfqpoint{5.404720in}{2.154606in}}%
\pgfpathlineto{\pgfqpoint{5.410039in}{2.105462in}}%
\pgfpathlineto{\pgfqpoint{5.415328in}{1.994184in}}%
\pgfpathlineto{\pgfqpoint{5.420588in}{1.820780in}}%
\pgfpathlineto{\pgfqpoint{5.431019in}{1.316349in}}%
\pgfpathlineto{\pgfqpoint{5.436191in}{1.346807in}}%
\pgfpathlineto{\pgfqpoint{5.446451in}{1.846563in}}%
\pgfpathlineto{\pgfqpoint{5.451539in}{2.012714in}}%
\pgfpathlineto{\pgfqpoint{5.456599in}{2.118490in}}%
\pgfpathlineto{\pgfqpoint{5.461633in}{2.168364in}}%
\pgfpathlineto{\pgfqpoint{5.466639in}{2.176219in}}%
\pgfpathlineto{\pgfqpoint{5.471619in}{2.171426in}}%
\pgfpathlineto{\pgfqpoint{5.476572in}{2.175829in}}%
\pgfpathlineto{\pgfqpoint{5.481499in}{2.170269in}}%
\pgfpathlineto{\pgfqpoint{5.486401in}{2.124500in}}%
\pgfpathlineto{\pgfqpoint{5.491277in}{2.023485in}}%
\pgfpathlineto{\pgfqpoint{5.496127in}{1.862281in}}%
\pgfpathlineto{\pgfqpoint{5.500953in}{1.639475in}}%
\pgfpathlineto{\pgfqpoint{5.505754in}{1.354679in}}%
\pgfpathlineto{\pgfqpoint{5.505754in}{1.354679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{3.744001in}}%
\pgfpathlineto{\pgfqpoint{1.473294in}{3.773375in}}%
\pgfpathlineto{\pgfqpoint{2.074119in}{3.762928in}}%
\pgfpathlineto{\pgfqpoint{2.437109in}{3.729979in}}%
\pgfpathlineto{\pgfqpoint{2.698017in}{3.690584in}}%
\pgfpathlineto{\pgfqpoint{2.901833in}{3.655292in}}%
\pgfpathlineto{\pgfqpoint{3.069112in}{3.616794in}}%
\pgfpathlineto{\pgfqpoint{3.210982in}{3.578170in}}%
\pgfpathlineto{\pgfqpoint{3.334155in}{3.539700in}}%
\pgfpathlineto{\pgfqpoint{3.540479in}{3.454720in}}%
\pgfpathlineto{\pgfqpoint{3.628767in}{3.420494in}}%
\pgfpathlineto{\pgfqpoint{3.709441in}{3.386886in}}%
\pgfpathlineto{\pgfqpoint{3.783711in}{3.351324in}}%
\pgfpathlineto{\pgfqpoint{3.852520in}{3.312305in}}%
\pgfpathlineto{\pgfqpoint{3.916615in}{3.278327in}}%
\pgfpathlineto{\pgfqpoint{4.032975in}{3.206888in}}%
\pgfpathlineto{\pgfqpoint{4.086146in}{3.171990in}}%
\pgfpathlineto{\pgfqpoint{4.136458in}{3.141717in}}%
\pgfpathlineto{\pgfqpoint{4.184203in}{3.117161in}}%
\pgfpathlineto{\pgfqpoint{4.272957in}{3.055131in}}%
\pgfpathlineto{\pgfqpoint{4.314365in}{3.031023in}}%
\pgfpathlineto{\pgfqpoint{4.354020in}{3.009717in}}%
\pgfpathlineto{\pgfqpoint{4.392062in}{2.978115in}}%
\pgfpathlineto{\pgfqpoint{4.428619in}{2.945980in}}%
\pgfpathlineto{\pgfqpoint{4.463802in}{2.922084in}}%
\pgfpathlineto{\pgfqpoint{4.497710in}{2.895356in}}%
\pgfpathlineto{\pgfqpoint{4.530433in}{2.856217in}}%
\pgfpathlineto{\pgfqpoint{4.562051in}{2.843256in}}%
\pgfpathlineto{\pgfqpoint{4.592635in}{2.807818in}}%
\pgfpathlineto{\pgfqpoint{4.622252in}{2.786447in}}%
\pgfpathlineto{\pgfqpoint{4.650960in}{2.771002in}}%
\pgfpathlineto{\pgfqpoint{4.678815in}{2.745338in}}%
\pgfpathlineto{\pgfqpoint{4.732154in}{2.664623in}}%
\pgfpathlineto{\pgfqpoint{4.782617in}{2.634970in}}%
\pgfpathlineto{\pgfqpoint{4.806864in}{2.574704in}}%
\pgfpathlineto{\pgfqpoint{4.830498in}{2.570056in}}%
\pgfpathlineto{\pgfqpoint{4.853551in}{2.581840in}}%
\pgfpathlineto{\pgfqpoint{4.876049in}{2.586260in}}%
\pgfpathlineto{\pgfqpoint{4.919487in}{2.530063in}}%
\pgfpathlineto{\pgfqpoint{4.940472in}{2.524626in}}%
\pgfpathlineto{\pgfqpoint{4.960997in}{2.503739in}}%
\pgfpathlineto{\pgfqpoint{4.981082in}{2.460325in}}%
\pgfpathlineto{\pgfqpoint{5.000745in}{2.443561in}}%
\pgfpathlineto{\pgfqpoint{5.038874in}{2.434863in}}%
\pgfpathlineto{\pgfqpoint{5.057371in}{2.352831in}}%
\pgfpathlineto{\pgfqpoint{5.075510in}{2.322326in}}%
\pgfpathlineto{\pgfqpoint{5.093305in}{2.318471in}}%
\pgfpathlineto{\pgfqpoint{5.110767in}{2.338985in}}%
\pgfpathlineto{\pgfqpoint{5.127909in}{2.337855in}}%
\pgfpathlineto{\pgfqpoint{5.144744in}{2.369834in}}%
\pgfpathlineto{\pgfqpoint{5.161280in}{2.420161in}}%
\pgfpathlineto{\pgfqpoint{5.177530in}{2.353995in}}%
\pgfpathlineto{\pgfqpoint{5.193503in}{2.338056in}}%
\pgfpathlineto{\pgfqpoint{5.209207in}{2.264418in}}%
\pgfpathlineto{\pgfqpoint{5.224653in}{2.159092in}}%
\pgfpathlineto{\pgfqpoint{5.239847in}{2.167097in}}%
\pgfpathlineto{\pgfqpoint{5.254799in}{2.330843in}}%
\pgfpathlineto{\pgfqpoint{5.269516in}{2.335943in}}%
\pgfpathlineto{\pgfqpoint{5.284006in}{2.324866in}}%
\pgfpathlineto{\pgfqpoint{5.298274in}{2.324705in}}%
\pgfpathlineto{\pgfqpoint{5.312328in}{2.296567in}}%
\pgfpathlineto{\pgfqpoint{5.326174in}{2.121396in}}%
\pgfpathlineto{\pgfqpoint{5.339819in}{2.200464in}}%
\pgfpathlineto{\pgfqpoint{5.353267in}{2.258767in}}%
\pgfpathlineto{\pgfqpoint{5.366525in}{2.121135in}}%
\pgfpathlineto{\pgfqpoint{5.379598in}{2.193380in}}%
\pgfpathlineto{\pgfqpoint{5.392491in}{2.163867in}}%
\pgfpathlineto{\pgfqpoint{5.405209in}{2.177664in}}%
\pgfpathlineto{\pgfqpoint{5.417756in}{2.265961in}}%
\pgfpathlineto{\pgfqpoint{5.430137in}{2.242127in}}%
\pgfpathlineto{\pgfqpoint{5.442357in}{2.125142in}}%
\pgfpathlineto{\pgfqpoint{5.454419in}{2.112626in}}%
\pgfpathlineto{\pgfqpoint{5.466327in}{2.273486in}}%
\pgfpathlineto{\pgfqpoint{5.478087in}{2.329918in}}%
\pgfpathlineto{\pgfqpoint{5.501171in}{2.035186in}}%
\pgfpathlineto{\pgfqpoint{5.512503in}{2.116568in}}%
\pgfpathlineto{\pgfqpoint{5.523699in}{1.998290in}}%
\pgfpathlineto{\pgfqpoint{5.534764in}{1.806789in}}%
\pgfpathlineto{\pgfqpoint{5.545699in}{1.994971in}}%
\pgfpathlineto{\pgfqpoint{5.556507in}{2.038975in}}%
\pgfpathlineto{\pgfqpoint{5.567193in}{2.097862in}}%
\pgfpathlineto{\pgfqpoint{5.577757in}{2.029553in}}%
\pgfpathlineto{\pgfqpoint{5.588204in}{2.001850in}}%
\pgfpathlineto{\pgfqpoint{5.598536in}{2.186964in}}%
\pgfpathlineto{\pgfqpoint{5.608755in}{2.223458in}}%
\pgfpathlineto{\pgfqpoint{5.618863in}{2.193947in}}%
\pgfpathlineto{\pgfqpoint{5.628864in}{2.027027in}}%
\pgfpathlineto{\pgfqpoint{5.638758in}{1.973588in}}%
\pgfpathlineto{\pgfqpoint{5.648550in}{2.082621in}}%
\pgfpathlineto{\pgfqpoint{5.658240in}{2.168585in}}%
\pgfpathlineto{\pgfqpoint{5.667830in}{2.174963in}}%
\pgfpathlineto{\pgfqpoint{5.677324in}{2.104439in}}%
\pgfpathlineto{\pgfqpoint{5.686722in}{2.051235in}}%
\pgfpathlineto{\pgfqpoint{5.696026in}{2.210227in}}%
\pgfpathlineto{\pgfqpoint{5.705239in}{2.212167in}}%
\pgfpathlineto{\pgfqpoint{5.714363in}{2.071873in}}%
\pgfpathlineto{\pgfqpoint{5.723398in}{2.115064in}}%
\pgfpathlineto{\pgfqpoint{5.732347in}{2.071325in}}%
\pgfpathlineto{\pgfqpoint{5.741211in}{2.016199in}}%
\pgfpathlineto{\pgfqpoint{5.749992in}{2.078334in}}%
\pgfpathlineto{\pgfqpoint{5.758691in}{1.874221in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.924673in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.924673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
