%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.955556in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111113in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.111113in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828462in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097774in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306669in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477349in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621657in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746661in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.856924in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604444in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.984018in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.253331in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.462226in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632905in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.902218in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012480in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Capital (US dollars)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.349333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=1.301108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.170667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=2.122441in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=2.943775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.813333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.765108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359220in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (a.u.)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{3.273885in}}%
\pgfpathlineto{\pgfqpoint{0.942211in}{3.298730in}}%
\pgfpathlineto{\pgfqpoint{1.422203in}{3.419960in}}%
\pgfpathlineto{\pgfqpoint{1.737954in}{3.496464in}}%
\pgfpathlineto{\pgfqpoint{1.973645in}{3.534130in}}%
\pgfpathlineto{\pgfqpoint{2.161772in}{3.542450in}}%
\pgfpathlineto{\pgfqpoint{2.318346in}{3.534201in}}%
\pgfpathlineto{\pgfqpoint{2.452446in}{3.522537in}}%
\pgfpathlineto{\pgfqpoint{2.569722in}{3.517517in}}%
\pgfpathlineto{\pgfqpoint{2.673928in}{3.524772in}}%
\pgfpathlineto{\pgfqpoint{2.767688in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{2.852906in}{3.575155in}}%
\pgfpathlineto{\pgfqpoint{2.931010in}{3.606427in}}%
\pgfpathlineto{\pgfqpoint{3.003096in}{3.630658in}}%
\pgfpathlineto{\pgfqpoint{3.070026in}{3.643025in}}%
\pgfpathlineto{\pgfqpoint{3.132489in}{3.644121in}}%
\pgfpathlineto{\pgfqpoint{3.191043in}{3.639550in}}%
\pgfpathlineto{\pgfqpoint{3.246149in}{3.636953in}}%
\pgfpathlineto{\pgfqpoint{3.298192in}{3.641024in}}%
\pgfpathlineto{\pgfqpoint{3.347492in}{3.651680in}}%
\pgfpathlineto{\pgfqpoint{3.394326in}{3.666426in}}%
\pgfpathlineto{\pgfqpoint{3.438928in}{3.681895in}}%
\pgfpathlineto{\pgfqpoint{3.481501in}{3.694255in}}%
\pgfpathlineto{\pgfqpoint{3.522222in}{3.700197in}}%
\pgfpathlineto{\pgfqpoint{3.561246in}{3.697643in}}%
\pgfpathlineto{\pgfqpoint{3.598707in}{3.685968in}}%
\pgfpathlineto{\pgfqpoint{3.634727in}{3.666357in}}%
\pgfpathlineto{\pgfqpoint{3.669412in}{3.641888in}}%
\pgfpathlineto{\pgfqpoint{3.735150in}{3.593086in}}%
\pgfpathlineto{\pgfqpoint{3.796573in}{3.552423in}}%
\pgfpathlineto{\pgfqpoint{3.825837in}{3.534206in}}%
\pgfpathlineto{\pgfqpoint{3.854213in}{3.518439in}}%
\pgfpathlineto{\pgfqpoint{3.881754in}{3.505736in}}%
\pgfpathlineto{\pgfqpoint{3.934520in}{3.483897in}}%
\pgfpathlineto{\pgfqpoint{4.008478in}{3.449072in}}%
\pgfpathlineto{\pgfqpoint{4.031887in}{3.441055in}}%
\pgfpathlineto{\pgfqpoint{4.054725in}{3.435522in}}%
\pgfpathlineto{\pgfqpoint{4.077019in}{3.431883in}}%
\pgfpathlineto{\pgfqpoint{4.098795in}{3.426926in}}%
\pgfpathlineto{\pgfqpoint{4.120075in}{3.416136in}}%
\pgfpathlineto{\pgfqpoint{4.140882in}{3.398168in}}%
\pgfpathlineto{\pgfqpoint{4.181159in}{3.355881in}}%
\pgfpathlineto{\pgfqpoint{4.219774in}{3.319465in}}%
\pgfpathlineto{\pgfqpoint{4.274865in}{3.271325in}}%
\pgfpathlineto{\pgfqpoint{4.292531in}{3.250675in}}%
\pgfpathlineto{\pgfqpoint{4.309870in}{3.225777in}}%
\pgfpathlineto{\pgfqpoint{4.343613in}{3.174419in}}%
\pgfpathlineto{\pgfqpoint{4.376182in}{3.131044in}}%
\pgfpathlineto{\pgfqpoint{4.438106in}{3.052356in}}%
\pgfpathlineto{\pgfqpoint{4.467597in}{3.026558in}}%
\pgfpathlineto{\pgfqpoint{4.482001in}{3.008314in}}%
\pgfpathlineto{\pgfqpoint{4.510161in}{2.953884in}}%
\pgfpathlineto{\pgfqpoint{4.523929in}{2.936522in}}%
\pgfpathlineto{\pgfqpoint{4.537498in}{2.931755in}}%
\pgfpathlineto{\pgfqpoint{4.550873in}{2.928465in}}%
\pgfpathlineto{\pgfqpoint{4.564060in}{2.916375in}}%
\pgfpathlineto{\pgfqpoint{4.577063in}{2.894760in}}%
\pgfpathlineto{\pgfqpoint{4.589889in}{2.870865in}}%
\pgfpathlineto{\pgfqpoint{4.602541in}{2.854038in}}%
\pgfpathlineto{\pgfqpoint{4.615024in}{2.847501in}}%
\pgfpathlineto{\pgfqpoint{4.627343in}{2.844235in}}%
\pgfpathlineto{\pgfqpoint{4.639502in}{2.832776in}}%
\pgfpathlineto{\pgfqpoint{4.651505in}{2.805827in}}%
\pgfpathlineto{\pgfqpoint{4.675060in}{2.731305in}}%
\pgfpathlineto{\pgfqpoint{4.686618in}{2.714300in}}%
\pgfpathlineto{\pgfqpoint{4.698036in}{2.715346in}}%
\pgfpathlineto{\pgfqpoint{4.709316in}{2.724931in}}%
\pgfpathlineto{\pgfqpoint{4.720461in}{2.731286in}}%
\pgfpathlineto{\pgfqpoint{4.731476in}{2.725782in}}%
\pgfpathlineto{\pgfqpoint{4.753124in}{2.696911in}}%
\pgfpathlineto{\pgfqpoint{4.763763in}{2.693188in}}%
\pgfpathlineto{\pgfqpoint{4.774282in}{2.691922in}}%
\pgfpathlineto{\pgfqpoint{4.784685in}{2.680828in}}%
\pgfpathlineto{\pgfqpoint{4.805149in}{2.632038in}}%
\pgfpathlineto{\pgfqpoint{4.815216in}{2.625033in}}%
\pgfpathlineto{\pgfqpoint{4.825176in}{2.637293in}}%
\pgfpathlineto{\pgfqpoint{4.835031in}{2.646908in}}%
\pgfpathlineto{\pgfqpoint{4.844783in}{2.634029in}}%
\pgfpathlineto{\pgfqpoint{4.854435in}{2.591238in}}%
\pgfpathlineto{\pgfqpoint{4.873445in}{2.447333in}}%
\pgfpathlineto{\pgfqpoint{4.882807in}{2.416222in}}%
\pgfpathlineto{\pgfqpoint{4.892077in}{2.441051in}}%
\pgfpathlineto{\pgfqpoint{4.901256in}{2.470666in}}%
\pgfpathlineto{\pgfqpoint{4.910345in}{2.470750in}}%
\pgfpathlineto{\pgfqpoint{4.919347in}{2.431718in}}%
\pgfpathlineto{\pgfqpoint{4.937096in}{2.283297in}}%
\pgfpathlineto{\pgfqpoint{4.945845in}{2.289649in}}%
\pgfpathlineto{\pgfqpoint{4.954514in}{2.353883in}}%
\pgfpathlineto{\pgfqpoint{4.963103in}{2.395851in}}%
\pgfpathlineto{\pgfqpoint{4.971614in}{2.389868in}}%
\pgfpathlineto{\pgfqpoint{4.980049in}{2.339519in}}%
\pgfpathlineto{\pgfqpoint{4.988408in}{2.274284in}}%
\pgfpathlineto{\pgfqpoint{4.996693in}{2.249276in}}%
\pgfpathlineto{\pgfqpoint{5.004905in}{2.279746in}}%
\pgfpathlineto{\pgfqpoint{5.013046in}{2.330762in}}%
\pgfpathlineto{\pgfqpoint{5.021117in}{2.371819in}}%
\pgfpathlineto{\pgfqpoint{5.029119in}{2.384612in}}%
\pgfpathlineto{\pgfqpoint{5.037053in}{2.363955in}}%
\pgfpathlineto{\pgfqpoint{5.052722in}{2.271774in}}%
\pgfpathlineto{\pgfqpoint{5.060459in}{2.250816in}}%
\pgfpathlineto{\pgfqpoint{5.068133in}{2.258865in}}%
\pgfpathlineto{\pgfqpoint{5.075744in}{2.278916in}}%
\pgfpathlineto{\pgfqpoint{5.083294in}{2.293426in}}%
\pgfpathlineto{\pgfqpoint{5.090784in}{2.284391in}}%
\pgfpathlineto{\pgfqpoint{5.098214in}{2.236745in}}%
\pgfpathlineto{\pgfqpoint{5.112900in}{2.044904in}}%
\pgfpathlineto{\pgfqpoint{5.120157in}{2.073519in}}%
\pgfpathlineto{\pgfqpoint{5.127359in}{2.203277in}}%
\pgfpathlineto{\pgfqpoint{5.134505in}{2.304256in}}%
\pgfpathlineto{\pgfqpoint{5.141598in}{2.348302in}}%
\pgfpathlineto{\pgfqpoint{5.148637in}{2.332871in}}%
\pgfpathlineto{\pgfqpoint{5.155623in}{2.259439in}}%
\pgfpathlineto{\pgfqpoint{5.162558in}{2.142225in}}%
\pgfpathlineto{\pgfqpoint{5.169442in}{2.064250in}}%
\pgfpathlineto{\pgfqpoint{5.176276in}{2.122140in}}%
\pgfpathlineto{\pgfqpoint{5.183060in}{2.209443in}}%
\pgfpathlineto{\pgfqpoint{5.189795in}{2.258558in}}%
\pgfpathlineto{\pgfqpoint{5.196482in}{2.263606in}}%
\pgfpathlineto{\pgfqpoint{5.203122in}{2.235619in}}%
\pgfpathlineto{\pgfqpoint{5.209715in}{2.202375in}}%
\pgfpathlineto{\pgfqpoint{5.216261in}{2.188783in}}%
\pgfpathlineto{\pgfqpoint{5.222763in}{2.177949in}}%
\pgfpathlineto{\pgfqpoint{5.235632in}{2.120238in}}%
\pgfpathlineto{\pgfqpoint{5.242000in}{2.139818in}}%
\pgfpathlineto{\pgfqpoint{5.248326in}{2.181346in}}%
\pgfpathlineto{\pgfqpoint{5.254609in}{2.206142in}}%
\pgfpathlineto{\pgfqpoint{5.260850in}{2.211953in}}%
\pgfpathlineto{\pgfqpoint{5.267050in}{2.203048in}}%
\pgfpathlineto{\pgfqpoint{5.273210in}{2.170024in}}%
\pgfpathlineto{\pgfqpoint{5.279328in}{2.107880in}}%
\pgfpathlineto{\pgfqpoint{5.285408in}{2.058107in}}%
\pgfpathlineto{\pgfqpoint{5.291448in}{2.086718in}}%
\pgfpathlineto{\pgfqpoint{5.297449in}{2.142136in}}%
\pgfpathlineto{\pgfqpoint{5.303412in}{2.158660in}}%
\pgfpathlineto{\pgfqpoint{5.309337in}{2.124346in}}%
\pgfpathlineto{\pgfqpoint{5.315225in}{2.068750in}}%
\pgfpathlineto{\pgfqpoint{5.321076in}{2.069455in}}%
\pgfpathlineto{\pgfqpoint{5.326891in}{2.125168in}}%
\pgfpathlineto{\pgfqpoint{5.332670in}{2.157996in}}%
\pgfpathlineto{\pgfqpoint{5.338414in}{2.136031in}}%
\pgfpathlineto{\pgfqpoint{5.344122in}{2.053105in}}%
\pgfpathlineto{\pgfqpoint{5.349796in}{1.908228in}}%
\pgfpathlineto{\pgfqpoint{5.355436in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{5.366614in}{1.125327in}}%
\pgfpathlineto{\pgfqpoint{5.372154in}{1.159381in}}%
\pgfpathlineto{\pgfqpoint{5.383135in}{1.729833in}}%
\pgfpathlineto{\pgfqpoint{5.388578in}{1.929227in}}%
\pgfpathlineto{\pgfqpoint{5.393990in}{2.066488in}}%
\pgfpathlineto{\pgfqpoint{5.399370in}{2.141615in}}%
\pgfpathlineto{\pgfqpoint{5.404720in}{2.154606in}}%
\pgfpathlineto{\pgfqpoint{5.410039in}{2.105462in}}%
\pgfpathlineto{\pgfqpoint{5.415328in}{1.994184in}}%
\pgfpathlineto{\pgfqpoint{5.420588in}{1.820780in}}%
\pgfpathlineto{\pgfqpoint{5.431019in}{1.316349in}}%
\pgfpathlineto{\pgfqpoint{5.436191in}{1.346807in}}%
\pgfpathlineto{\pgfqpoint{5.446451in}{1.846563in}}%
\pgfpathlineto{\pgfqpoint{5.451539in}{2.012714in}}%
\pgfpathlineto{\pgfqpoint{5.456599in}{2.118490in}}%
\pgfpathlineto{\pgfqpoint{5.461633in}{2.168364in}}%
\pgfpathlineto{\pgfqpoint{5.466639in}{2.176219in}}%
\pgfpathlineto{\pgfqpoint{5.471619in}{2.171426in}}%
\pgfpathlineto{\pgfqpoint{5.476572in}{2.175829in}}%
\pgfpathlineto{\pgfqpoint{5.481499in}{2.170269in}}%
\pgfpathlineto{\pgfqpoint{5.486401in}{2.124500in}}%
\pgfpathlineto{\pgfqpoint{5.491277in}{2.023485in}}%
\pgfpathlineto{\pgfqpoint{5.496127in}{1.862281in}}%
\pgfpathlineto{\pgfqpoint{5.500953in}{1.639475in}}%
\pgfpathlineto{\pgfqpoint{5.505754in}{1.354679in}}%
\pgfpathlineto{\pgfqpoint{5.505754in}{1.354679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{3.758098in}}%
\pgfpathlineto{\pgfqpoint{1.027211in}{3.758114in}}%
\pgfpathlineto{\pgfqpoint{1.778700in}{3.773575in}}%
\pgfpathlineto{\pgfqpoint{2.190120in}{3.754213in}}%
\pgfpathlineto{\pgfqpoint{2.474958in}{3.725569in}}%
\pgfpathlineto{\pgfqpoint{2.693046in}{3.693638in}}%
\pgfpathlineto{\pgfqpoint{2.869804in}{3.661114in}}%
\pgfpathlineto{\pgfqpoint{3.018430in}{3.628967in}}%
\pgfpathlineto{\pgfqpoint{3.146660in}{3.594469in}}%
\pgfpathlineto{\pgfqpoint{3.360052in}{3.529074in}}%
\pgfpathlineto{\pgfqpoint{3.450907in}{3.494907in}}%
\pgfpathlineto{\pgfqpoint{3.609796in}{3.428040in}}%
\pgfpathlineto{\pgfqpoint{3.745590in}{3.362536in}}%
\pgfpathlineto{\pgfqpoint{3.806750in}{3.335440in}}%
\pgfpathlineto{\pgfqpoint{3.918249in}{3.282080in}}%
\pgfpathlineto{\pgfqpoint{3.969384in}{3.251230in}}%
\pgfpathlineto{\pgfqpoint{4.017870in}{3.223799in}}%
\pgfpathlineto{\pgfqpoint{4.063967in}{3.195319in}}%
\pgfpathlineto{\pgfqpoint{4.149866in}{3.138335in}}%
\pgfpathlineto{\pgfqpoint{4.228540in}{3.091621in}}%
\pgfpathlineto{\pgfqpoint{4.265530in}{3.061628in}}%
\pgfpathlineto{\pgfqpoint{4.301113in}{3.029350in}}%
\pgfpathlineto{\pgfqpoint{4.335393in}{3.003932in}}%
\pgfpathlineto{\pgfqpoint{4.368462in}{2.977767in}}%
\pgfpathlineto{\pgfqpoint{4.400402in}{2.955325in}}%
\pgfpathlineto{\pgfqpoint{4.431289in}{2.923587in}}%
\pgfpathlineto{\pgfqpoint{4.461189in}{2.902673in}}%
\pgfpathlineto{\pgfqpoint{4.490163in}{2.896100in}}%
\pgfpathlineto{\pgfqpoint{4.518268in}{2.871586in}}%
\pgfpathlineto{\pgfqpoint{4.545553in}{2.822452in}}%
\pgfpathlineto{\pgfqpoint{4.597848in}{2.800853in}}%
\pgfpathlineto{\pgfqpoint{4.622939in}{2.761354in}}%
\pgfpathlineto{\pgfqpoint{4.647375in}{2.718190in}}%
\pgfpathlineto{\pgfqpoint{4.671190in}{2.680935in}}%
\pgfpathlineto{\pgfqpoint{4.694414in}{2.680184in}}%
\pgfpathlineto{\pgfqpoint{4.739201in}{2.694966in}}%
\pgfpathlineto{\pgfqpoint{4.760816in}{2.708426in}}%
\pgfpathlineto{\pgfqpoint{4.781943in}{2.670120in}}%
\pgfpathlineto{\pgfqpoint{4.802604in}{2.587477in}}%
\pgfpathlineto{\pgfqpoint{4.822819in}{2.547116in}}%
\pgfpathlineto{\pgfqpoint{4.842606in}{2.545983in}}%
\pgfpathlineto{\pgfqpoint{4.861984in}{2.520822in}}%
\pgfpathlineto{\pgfqpoint{4.880969in}{2.527798in}}%
\pgfpathlineto{\pgfqpoint{4.899577in}{2.539404in}}%
\pgfpathlineto{\pgfqpoint{4.917821in}{2.502520in}}%
\pgfpathlineto{\pgfqpoint{4.935717in}{2.451908in}}%
\pgfpathlineto{\pgfqpoint{4.953278in}{2.473649in}}%
\pgfpathlineto{\pgfqpoint{4.970515in}{2.454582in}}%
\pgfpathlineto{\pgfqpoint{4.987440in}{2.391511in}}%
\pgfpathlineto{\pgfqpoint{5.020399in}{2.483759in}}%
\pgfpathlineto{\pgfqpoint{5.036454in}{2.473879in}}%
\pgfpathlineto{\pgfqpoint{5.052238in}{2.454597in}}%
\pgfpathlineto{\pgfqpoint{5.067760in}{2.438330in}}%
\pgfpathlineto{\pgfqpoint{5.083029in}{2.455841in}}%
\pgfpathlineto{\pgfqpoint{5.098053in}{2.443016in}}%
\pgfpathlineto{\pgfqpoint{5.112839in}{2.395393in}}%
\pgfpathlineto{\pgfqpoint{5.127396in}{2.307595in}}%
\pgfpathlineto{\pgfqpoint{5.141730in}{2.354743in}}%
\pgfpathlineto{\pgfqpoint{5.155847in}{2.357137in}}%
\pgfpathlineto{\pgfqpoint{5.169755in}{2.387136in}}%
\pgfpathlineto{\pgfqpoint{5.183459in}{2.347123in}}%
\pgfpathlineto{\pgfqpoint{5.196966in}{2.298253in}}%
\pgfpathlineto{\pgfqpoint{5.210280in}{2.333940in}}%
\pgfpathlineto{\pgfqpoint{5.223408in}{2.285941in}}%
\pgfpathlineto{\pgfqpoint{5.236354in}{2.184276in}}%
\pgfpathlineto{\pgfqpoint{5.249124in}{2.149397in}}%
\pgfpathlineto{\pgfqpoint{5.261721in}{2.248752in}}%
\pgfpathlineto{\pgfqpoint{5.274152in}{2.268742in}}%
\pgfpathlineto{\pgfqpoint{5.286419in}{2.209578in}}%
\pgfpathlineto{\pgfqpoint{5.298528in}{2.298932in}}%
\pgfpathlineto{\pgfqpoint{5.310482in}{2.227456in}}%
\pgfpathlineto{\pgfqpoint{5.322286in}{2.168458in}}%
\pgfpathlineto{\pgfqpoint{5.333942in}{2.245204in}}%
\pgfpathlineto{\pgfqpoint{5.345456in}{2.132434in}}%
\pgfpathlineto{\pgfqpoint{5.356829in}{2.037660in}}%
\pgfpathlineto{\pgfqpoint{5.368066in}{2.164995in}}%
\pgfpathlineto{\pgfqpoint{5.379169in}{2.247902in}}%
\pgfpathlineto{\pgfqpoint{5.390143in}{2.289207in}}%
\pgfpathlineto{\pgfqpoint{5.400989in}{2.272664in}}%
\pgfpathlineto{\pgfqpoint{5.411711in}{2.284906in}}%
\pgfpathlineto{\pgfqpoint{5.432793in}{2.128223in}}%
\pgfpathlineto{\pgfqpoint{5.443159in}{2.166948in}}%
\pgfpathlineto{\pgfqpoint{5.453411in}{2.237262in}}%
\pgfpathlineto{\pgfqpoint{5.463552in}{2.221383in}}%
\pgfpathlineto{\pgfqpoint{5.473585in}{2.190382in}}%
\pgfpathlineto{\pgfqpoint{5.483511in}{2.300285in}}%
\pgfpathlineto{\pgfqpoint{5.493333in}{2.221419in}}%
\pgfpathlineto{\pgfqpoint{5.503053in}{2.164416in}}%
\pgfpathlineto{\pgfqpoint{5.512673in}{2.195189in}}%
\pgfpathlineto{\pgfqpoint{5.522196in}{2.161806in}}%
\pgfpathlineto{\pgfqpoint{5.531622in}{2.179864in}}%
\pgfpathlineto{\pgfqpoint{5.540954in}{2.143492in}}%
\pgfpathlineto{\pgfqpoint{5.550195in}{2.198144in}}%
\pgfpathlineto{\pgfqpoint{5.559345in}{2.329277in}}%
\pgfpathlineto{\pgfqpoint{5.568406in}{2.326373in}}%
\pgfpathlineto{\pgfqpoint{5.577381in}{2.264006in}}%
\pgfpathlineto{\pgfqpoint{5.586270in}{2.285843in}}%
\pgfpathlineto{\pgfqpoint{5.595076in}{2.207211in}}%
\pgfpathlineto{\pgfqpoint{5.603799in}{2.194782in}}%
\pgfpathlineto{\pgfqpoint{5.612443in}{2.234356in}}%
\pgfpathlineto{\pgfqpoint{5.621007in}{2.232676in}}%
\pgfpathlineto{\pgfqpoint{5.629493in}{2.120127in}}%
\pgfpathlineto{\pgfqpoint{5.637903in}{1.916157in}}%
\pgfpathlineto{\pgfqpoint{5.646239in}{1.992900in}}%
\pgfpathlineto{\pgfqpoint{5.654500in}{2.009960in}}%
\pgfpathlineto{\pgfqpoint{5.662690in}{2.146363in}}%
\pgfpathlineto{\pgfqpoint{5.670808in}{2.137351in}}%
\pgfpathlineto{\pgfqpoint{5.678857in}{2.068123in}}%
\pgfpathlineto{\pgfqpoint{5.686837in}{2.109437in}}%
\pgfpathlineto{\pgfqpoint{5.702596in}{2.089771in}}%
\pgfpathlineto{\pgfqpoint{5.710377in}{2.190370in}}%
\pgfpathlineto{\pgfqpoint{5.718094in}{2.245881in}}%
\pgfpathlineto{\pgfqpoint{5.725747in}{2.216470in}}%
\pgfpathlineto{\pgfqpoint{5.733339in}{2.226340in}}%
\pgfpathlineto{\pgfqpoint{5.740870in}{2.213642in}}%
\pgfpathlineto{\pgfqpoint{5.748340in}{2.102272in}}%
\pgfpathlineto{\pgfqpoint{5.755752in}{1.929292in}}%
\pgfpathlineto{\pgfqpoint{5.763105in}{1.887579in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.973500in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.973500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343901in}{3.625852in}}%
\pgfpathlineto{\pgfqpoint{5.643333in}{3.625852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.676667in}{3.625852in}}{\pgfqpoint{5.676667in}{3.659186in}}%
\pgfpathlineto{\pgfqpoint{5.676667in}{4.107333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.676667in}{4.140667in}}{\pgfqpoint{5.643333in}{4.140667in}}%
\pgfpathlineto{\pgfqpoint{4.343901in}{4.140667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.310567in}{4.140667in}}{\pgfqpoint{4.310567in}{4.107333in}}%
\pgfpathlineto{\pgfqpoint{4.310567in}{3.659186in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.310567in}{3.625852in}}{\pgfqpoint{4.343901in}{3.625852in}}%
\pgfpathlineto{\pgfqpoint{4.343901in}{3.625852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377234in}{4.015667in}}%
\pgfpathlineto{\pgfqpoint{4.543901in}{4.015667in}}%
\pgfpathlineto{\pgfqpoint{4.710567in}{4.015667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.843901in,y=3.957333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.377234in}{3.783260in}}%
\pgfpathlineto{\pgfqpoint{4.543901in}{3.783260in}}%
\pgfpathlineto{\pgfqpoint{4.710567in}{3.783260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.843901in,y=3.724926in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulation}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
